# Netiscope configuration

#####################################
# general configuration goes here
[main]

# how much to log: detail | info | warning | error
#loglevel = detail

# enable colored output
#color

# ignore address families
#skip_ipv4
#skip_ipv6

# force address families
#force_ipv4
#force_ipv6

# how many ping packets to use
#ping_packets = 3

#####################################
# which checks to execute
[checks]

network_interfaces
dns_local_resolvers
dns_open_resolvers # covers 1111, 8888, 9999 but these can be used separately too
#1111
#8888
#9999
dns_root_servers


#####################################
[dns]

# what check to do against DNS servers/resolvers
ping
query

# name (multiple) is/are the FQDNs to use for DNS resolver checks
name = "google.com"
name = "facebook.com"
name = "twitter.com"
name = "cloudflare.com"
name = "wikipedia.org"

# tld (multiple) is/are the TLDs (top level domains) to use for DNS root server checks
tld = "com"
tld = "org"
tld = "io"
tld = "tw"

# ask this many random TLDs from DNS root servers
#random = 3
